<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <FileVersion>1.8.2.0</FileVersion>
    <AssemblyVersion>1.8.2</AssemblyVersion>
    <VersionPrefix>1.8.2</VersionPrefix>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>pbiinspector.png</PackageIcon>
    <PackageProjectUrl>https://github.com/NatVanG/PBIXInspector</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/NatVanG/PBIXInspector</RepositoryUrl>
    <ApplicationIcon>pbiinspector.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pbiinspector.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PBIXInspectorWinLibrary\PBIXInspectorWinLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PBIXInspectorWinForm.pbitool.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>