# PBI-Inspector

./: .gitignore  Examples-rulesV2.json  LICENSE  PBIXInspector.sln  README.md
PBIXInspectorAzureFunctions/: Dockerfile  Inspect.cs  PBIXInspectorAzureFunctions.csproj
PBIXInspectorAzureFunctions/Properties/: launchSettings.json  serviceDependencies.PBIXInspectorAzureFunctions - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
PBIXInspectorAzureFunctions/Properties/ServiceDependencies/PBIXInspectorAzureFunctions - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
PBIXInspectorCLI/: App.config  Dockerfile  PBIXInspectorCLI.csproj  Program.cs  README.md
PBIXInspectorCLI/Files/: Base rules.json  Inventory rules sample.json  Inventory sample - fails.pbix  Inventory sample.pbix  ReportPageFieldMap.json
PBIXInspectorCLI/Files/html/: TestRunSample.html  TestRunSampleJson2Html.html  TestRunTemplate.html
PBIXInspectorCLI/Files/pbip/Inventory sample.Dataset/: item.config.json  item.metadata.json  model.bim
PBIXInspectorCLI/Files/pbip/Inventory sample.Report/: definition.pbir  item.config.json  report.json
PBIXInspectorCLI/Properties/: launchSettings.json
PBIXInspectorCLI/Properties/PublishProfiles/: FolderProfile.pubxml
PBIXInspectorImageLibrary/: Constants.cs  Main.cs  PBIXInspectorImageLibrary.csproj
PBIXInspectorImageLibrary/Drawing/: ImageUtils.cs  ReportPage.cs
PBIXInspectorImageLibrary/Drawing/Palette/: ColorPalette.cs  PaintPalette.cs
PBIXInspectorImageLibrary/Files/: ReportPageFieldMap.json
PBIXInspectorImageLibrary/Utils/: AppUtils.cs  Args.cs  ArgsUtils.cs
PBIXInspectorLibrary/: EntryContentTypeEnum.cs  IInspectionRules.cs  InspectionRules.cs  Inspector.cs  InspectorBase.cs  MessageIssuedEventArgs.cs  PBIXInspectorException.cs  PBIXInspectorLibrary.csproj  Patch.cs  PbiFile.cs  PbiFileUtils.cs  PbipFile.cs  PbipReportFile.cs  PbixFile.cs  Test.cs  TestResult.cs
PBIXInspectorLibrary/CustomRules/: CountRule.cs  DrillVariableRule.cs  PartRule.cs  PathRule.cs  QueryRule.cs  RectangleOverlap.cs  SetDifferenceRule.cs  SetEqualRule.cs  SetIntersectionRule.cs  SetSymmetricDifferenceRule.cs  SetUnionRule.cs  StringContains.cs  ToRecordRule.cs  ToString.cs  isNullOrEmptyRule.cs
PBIXInspectorLibrary/Exceptions/: PBIXInspectorException.cs  PbiFileEntryNotFoundException.cs
PBIXInspectorLibrary/Output/: TestResult.cs  TestRun.cs
PBIXInspectorLibrary/Part/: BasePartQuery.cs  ContextService.cs  IPBIPartQuery.cs  PBIRPartQuery.cs  Part.cs  PartTypeEnum.cs
PBIXInspectorLibrary/Utils/: CLIArgs.cs  CLIArgsUtils.cs
PBIXInspectorTests/: AppUtilsTests.cs  CLIArgsUtilsTest.cs  CustomRulesTests.cs  ImageUtilsTest.cs  JsonAssert.cs  JsonLogicTest.cs  JsonLogicTestSuite.cs  PBIXInspectorTests.csproj  PbiFileUtilsTests.cs  SuiteRunner.cs
PBIXInspectorTests/Files/: Base-rules-fails.pbix  Example-rules-fails.pbix  Inventory rules sample.json  Inventory rules test.json  Inventory sample - fails.pbix  Inventory sample - passes.pbix  Inventory sample.pbix  Inventory test.pbix
PBIXInspectorTests/Files/pbip/: Base-rules-fails.pbip  Base-rules-passes.pbip  Example-rules-fails.pbip  Inventory test.pbip  Inventory-sample-fails.pbip
PBIXInspectorTests/Files/pbip/Base-rules-fails.Report/: .platform  definition.pbir
PBIXInspectorTests/Files/pbip/Base-rules-fails.SemanticModel/: .platform
PBIXInspectorTests/Files/pbip/Base-rules-fails.SemanticModel/definition/: model.tmdl
PBIXInspectorTests/Files/pbip/Base-rules-passes.Report/: .platform  definition.pbir
PBIXInspectorTests/Files/pbip/Base-rules-passes.Report/definition/: report.json
PBIXInspectorTests/Files/pbip/Base-rules-passes.SemanticModel/: .platform  definition.pbism
PBIXInspectorTests/Files/pbip/Base-rules-passes.SemanticModel/definition/: model.tmdl
PBIXInspectorTests/Files/pbip/Example-rules-fails.Report/: .platform  definition.pbir
PBIXInspectorTests/Files/pbip/Example-rules-fails.SemanticModel/: .platform
PBIXInspectorTests/Files/pbip/Inventory sample.Report/: .platform  definition.pbir
PBIXInspectorTests/Files/pbip/Inventory test.Dataset/: item.config.json  item.metadata.json  model.bim
PBIXInspectorTests/Files/pbip/Inventory test.Report/: definition.pbir  item.config.json  item.metadata.json  report.json
PBIXInspectorTests/Files/pbip/Inventory-sample-fails.Report/: .platform  definition.pbir
PBIXInspectorTests/Files/pbip/Inventory-sample-fails.SemanticModel/: .platform
PBIXInspectorWinForm/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PBIXInspectorWinForm.csproj  PBIXInspectorWinForm.pbitool.json  Program.cs
PBIXInspectorWinForm/Files/pbip/: Inventory sample.pbip
PBIXInspectorWinForm/Files/pbip/Inventory sample - fails.Dataset/: .platform  diagramLayout.json  item.config.json  item.metadata.json  model.bim
PBIXInspectorWinForm/Files/pbip/Inventory sample - fails.Report/: .platform  definition.pbir  item.config.json  report.json
PBIXInspectorWinForm/Files/pbip/Inventory sample.Dataset/: .platform  item.config.json
PBIXInspectorWinForm/Files/pbip/Inventory sample.Report/: definition.pbir  report.json
PBIXInspectorWinForm/Properties/PublishProfiles/: FolderProfile-dotnet.pubxml  FolderProfile.pubxml
PBIXInspectorWinLibrary/: Constants.cs  Main.cs  PBIXInspectorWinLibrary.csproj
PBIXInspectorWinLibrary/Drawing/: ImageUtils.cs  ReportPage.cs
PBIXInspectorWinLibrary/Files/: Base rules.json  ReportPageFieldMap.json  ReportPageFieldMapV2.json
PBIXInspectorWinLibrary/Files/html/: TestRunTemplate.html
PBIXInspectorWinLibrary/Files/pbip/: Inventory sample - fails.pbip
PBIXInspectorWinLibrary/Files/pbip/Inventory sample - fails.Dataset/: item.config.json  model.bim
PBIXInspectorWinLibrary/Files/pbip/Inventory sample - fails.Report/: item.config.json  item.metadata.json  report.json
PBIXInspectorWinLibrary/Files/pbip/Inventory sample.Report/: item.metadata.json
PBIXInspectorWinLibrary/Utils/: AppUtils.cs  Args.cs  ArgsUtils.cs  BrowserUtils.cs  CLIArgs.cs  CLIArgsUtils.cs
(+255 files in other folders)
