<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Program</StartupObject>
    <SignAssembly>False</SignAssembly>
    <IsPublishable>True</IsPublishable>
    <FileVersion>1.9.1.0</FileVersion>
    <AssemblyVersion>1.9.1</AssemblyVersion>
    <VersionPrefix>1.9.1</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <Product>$(AssembblyName)</Product>
    <ApplicationIcon>pbiinspector.ico</ApplicationIcon>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Files\**" />
    <EmbeddedResource Remove="Files\**" />
    <None Remove="Files\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="pbiinspector.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PBIXInspectorWinLibrary\PBIXInspectorWinLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
